## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=17844
ANILIST_CLIENT_SECRET=VQAzNN4V6f6uW5YHErW4kYXKcT2QVxHnw904TJig

## In AniList Developer console add redirect url :
# https://{makima.xyz/api/auth/callback/AniListProvider
